apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.reydix.feature.main_screen'
}

dependencies {
    implementation project(":core:ui")
    implementation project(":core:domain")
    implementation project(":core:resources")
    implementation project(":core:common")
}