# Reydix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/reydix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/reydix/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/reydix/: ExampleUnitTest.kt
common/: dependencies.gradle  library-module.gradle  modules.gradle
core/common/: build.gradle
core/common/src/main/java/com/android/common/helpers/: Extensions.kt
core/common/src/main/java/com/android/common/model/: CommonError.kt  NetworkError.kt  ReydixTopBarType.kt
core/data/: build.gradle
core/data/src/main/java/com/android/data/api/: PokemonsRepository.kt
core/data/src/main/java/com/android/data/di/: RepositoryModule.kt
core/data/src/main/java/com/android/data/impl/: PokemonRepositoryImpl.kt
core/design_system/: build.gradle
core/design_system/src/main/: AndroidManifest.xml
core/design_system/src/main/java/com/android/design_system/: Color.kt  Theme.kt
core/domain/: build.gradle
core/domain/src/main/java/com/android/domain/interactor/api/: PokemonInteractor.kt
core/domain/src/main/java/com/android/domain/interactor/di/: InteractorModule.kt
core/domain/src/main/java/com/android/domain/interactor/impl/: PokemonInteractorImpl.kt
core/domain/src/main/java/com/android/domain/model/: MainData.kt  PokemonDomain.kt  SingleEventDomain.kt
core/network/: build.gradle
core/network/src/main/java/com/android/network/api/: ApiClient.kt
core/network/src/main/java/com/android/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/com/android/network/impl/: ApiClientImpl.kt
core/network/src/main/java/com/android/network/intereceptor/: MockApiInterceptor.kt
core/network/src/main/java/com/android/network/model/: EventDto.kt  MockEndpoint.kt  PokemonDto.kt  Qualifiers.kt  TrainerDto.kt
core/network/src/main/java/com/android/network/service/: ApiService.kt  MockService.kt
core/resources/: build.gradle
core/resources/src/main/assets/: events.json
core/resources/src/main/java/com/android/resources/provider/api/: ResourcesProvider.kt
core/resources/src/main/java/com/android/resources/provider/di/: ResourceProviderModule.kt
core/resources/src/main/java/com/android/resources/provider/impl/: ResourcesProvidedImpl.kt
core/resources/src/main/res/values/: strings.xml  themes.xml
core/tests/: build.gradle
core/tests/src/test/java/com/android/tests/: Helper.kt  Mocks.kt
core/tests/src/test/java/com/android/tests/interactor/: InteractorImplTests.kt
core/tests/src/test/java/com/android/tests/network/: ApiClientImplTests.kt  ApiTests.kt  InterecptorTests.kt
core/tests/src/test/java/com/android/tests/repository/: RepositoryImplTests.kt
core/ui/: build.gradle
core/ui/src/main/java/com/android/ui/components/: Views.kt
core/ui/src/main/java/com/android/ui/mvi/: BaseViewModel.kt
fastlane/: Appfile  Fastfile
feature/details_screen/: build.gradle
feature/details_screen/src/main/java/com/android/details_screen/ui/: DerailsVIewModel.kt  DetailsScreen.kt
feature/main_screen/: build.gradle
feature/main_screen/src/main/java/com/android/main_screen/composables/: Views.kt
feature/main_screen/src/main/java/com/android/main_screen/ui/: MainScreen.kt  MainVIewModel.kt
feature/tests/: build.gradle
feature/tests/src/test/java/com/android/tests/: Helper.kt  Mocks.kt
feature/tests/src/test/java/com/android/tests/viewModels/: DetailsViewModelTests.kt  MainViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/android/navigation/api/: Screens.kt
navigation/src/main/java/com/android/navigation/impl/: AppNavHost.kt
navigation/src/main/java/com/android/navigation/routers/: Routers.kt
