pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Reydix"
include ':app'
include ':core:resources'
include ':core:common'
include ':core:ui'
include ':core:network'
include ':core:data'
include ':core:domain'
include ':core:design_system'

include ':navigation'

include ':feature:main_screen'
include ':feature:details_screen'

include ':core:tests'
include ':feature:tests'


