[versions]
gradle_plugin = "8.9.3"
compose_bom_version = '2025.06.01'
compose_compiler_version = '1.5.8'
kotlin = "2.1.10"
retrofit = "2.11.0"
okhttp3 = "4.12.0"
coroutines = "1.10.1"
android_ktx = '1.16.0'
androix_activity_compose = "1.10.1"
androix_compose_navigation = "2.9.1"
androidx_lifecycle = "2.9.1"
hilt_version = "2.56.1"
hilt_compose_navigation = "1.2.0"
hilt_compiler = "1.2.0"
google_accompanist = "0.32.0"
coil_version = "2.7.0"
junit = "4.13.2"
androidx_junit = "1.2.1"
mockito = "4.11.0"
mockito_kotlin = "5.4.0"
turbine = "1.2.0"
robolectric = "4.14.1"
work-runtime="2.10.2"
material_icons = "1.7.8"
composeCompilerGradlePlugin = "2.1.10"
googleServices = "4.4.3"
firebaseBom = "33.16.0"


[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_compose_navigation" }
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hilt_compiler" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_compiler" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt_compiler" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "google_accompanist" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android_ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
android-work-runtime = {group="androidx.work" ,name="work-runtime-ktx", version.ref='work-runtime'}
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androix_activity_compose" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androix_compose_navigation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp3" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended",version.ref="material_icons" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_kotlin" }

hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt_version" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle_plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt_version" }
compose-compiler-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "composeCompilerGradlePlugin" }
