apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.reydix.core.data'
}

dependencies {
    implementation project(":core:network")
    implementation project(":core:resources")
    implementation project(":core:common")

}