plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
}

apply from: "$rootProject.projectDir/common/dependencies.gradle"
apply from: "$rootProject.projectDir/common/modules.gradle"

android {
    namespace 'com.android.reydix'
    compileSdk 35
    defaultConfig {
        applicationId "com.android.reydix"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.version.get()
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
    }
}