
apply from: "$rootProject.projectDir/common/library-module.gradle"
apply from: "$rootProject.projectDir/common/dependencies.gradle"
android {
    namespace 'com.android.reydix.core.domain'
}

dependencies {
    implementation project(":core:data")
    implementation project(":core:resources")
    implementation project(":core:common")
    implementation project(":core:network")
}